 ! This Command file
 ! simpleg_t150
 ! was prepared by Iman Haqiqi 
 ! 2025-04-19

! Specifying TAB file for GEMSIM
auxiliary files = simpleg ;

 ! Options
 ! ------------
  start with mmnz = 21867;
  LU decompose transpose = yes ; 
  !dpn = yes ;
  cpu = yes ;
  udc file = no;
  slc file = no;
  !neq = yes;
  !servants = 2;

 ! -------------------

 ! Input files
 ! ------------
  File GRIDSETS = in//GRIDSETS_30m.har ;     !  set file 
  File GRIDDATA = in//GRIDDATA_30m.har ;     !  base data
  File GRIDPARM = in//GRIDPARM_30m_h.har ;   !  parameter values
  File GRIDCROP = in//GRIDCROP_gaez_30m.har; ! multi-crop data

  File GTAPDATA = gtapv6//basedata.har ; ! GTAP data
  File GTAPSETS = gtapv6//sets.har ;     ! GTAP sets

 !  Food security
  File LANDDATA = in//LANDDATA.har;
  File LANDSETS = in//LANDSETS.har ; 
  File LANDPARM = in//LANDPARM.har ;
  Updated file LANDDATA = //job//result//sgmc3_t150_r3g3c3b_nutr.upd ;


 ! Output files
 ! ------------
  LOG file      = //job//result//sgmc3_t150_r3g3c3b.LOG;
  Solution file = //job//result//sgmc3_t150_r3g3c3b;
  Updated file GRIDDATA = //job//result//sgmc3_t150_r3g3c3b_data.upd ;
  Updated file GRIDCROP = //job//result//sgmc3_t150_r3g3c3b_crop.upd ;

  condensation information file = //job//result//sgmc3_t150_r3g3c3b-cond.txt;

 ! Closure
 ! -------
 !                   KEY EXOGENOUS VARIABLES 
 Exogenous  p_INC_PC   ;!per capita income by inc. reg.
 Exogenous  p_POP      ;!population by inc. reg.
 Exogenous  p_QCRPBIOFr ;!crop demand for global biofuel use
 Exogenous  s_QCRPBIOFr ;!crop demand for biofuel use | alternative

 Exogenous  p_P(NFOOD_COMM,REG) ;!price of non-food commodities by inc. reg.
 Exogenous  p_PNCRPFEED ;!price of non-feed inputs used in livestock prod.
 Exogenous  p_PNCRPFOOD ;!price of non-crop inputs used in proc. food prod.

 Exogenous QCROPcs_stk;

 !Exogenous t_PWATSGg;

 !Exogenous s_QWATGRDgl;  

 !Exogenous s_QWEQPTg; 

 Exogenous s_QCROPcs;

 Exogenous s_QALLr;  
 Exogenous s_QLANDr;

 Exogenous QCROPcs_fix;
 Exogenous PCROPcs_fix;

 Exogenous  t_PCROPcrb_imp;
 Exogenous  t_PCROPcrb_loc;
 Exogenous  t_PCROPcrb_tot;

 !Exogenous  p_QLAND_MAXg;    !      
 !Exogenous  p_QSRF_MAXg;     !      
 !Exogenous  p_QGRD_MAXg;     !      

 Exogenous  t_PCROPr_imp;

 Exogenous p_AOCROPr; 

  Exogenous s_QTIMBr;
  Exogenous s_QGRAZr; 
  Exogenous s_QTIMBg;
  Exogenous s_QGRAZg; 
  Exogenous s_QDOTHERg;

  Exogenous s_QWSRF_NATg;
  Exogenous s_QWGRD_NATg;

  Exogenous s_QWATGRDg;
  Exogenous s_QWATSRFg;




!********** MODULE SPECIFIC VARIABLES ***************************************************************************
!            Food Security Module
Exogenous  CAL_COMM;! caloric content of commodity i consumed in region y
Exogenous  MIN_CAL;! minimum caloric consumption per capita in region y
Endogenous MIN_CALW;! minimum caloric consumption per capita (global)

Endogenous QCONS_GRAM;! food consumption
Endogenous MAL_COUNT;! malnutrition count (inc reg)
Endogenous MAL_GAP;! malnutrition gap (inc reg)
Endogenous MAL_COUNTW;! malnutrition count (global)
Endogenous MAL_GAPW;! malnutrition gap (global)

Endogenous CALORIES;! total caloric consumption per capita in region y
Endogenous CALORIESW;! total caloric consumption per capita (global)
Endogenous QPC_GRAM;! grams per capita per day of commodity k consumed in region y

Endogenous slack_cal; 


! ********** BMI MODULE SPECIFIC VARIABLES ***************************************************************************
Exogenous  Cohortf ;! Cohort specific effect on BMI for women
Exogenous  Aderf ;! Region and age specific average daily energy requirements for women
Exogenous  AD_FPOP;! Women adult population in millions by region and age group

Exogenous  Cohortm;! Cohort specific effect on BMI for men
Exogenous  Aderm;! Region and age specific average daily energy requirements for men
Exogenous  AD_MPOP;! Men adult population in millions by region and age group

! **********  OVERACQUISITION OF CALORIES MODULE *************************************************************************

Exogenous  MAX_CAL_f;! caloric requirements intake for an adult women (region)
Endogenous MAX_CALW_f;! caloric requirements for an adult women (global)
Endogenous OV_CNT_f;! overacquisition count of adult females  (inc reg)
Endogenous OV_GP_f;! overacquisition gap in adult women (inc reg)
Endogenous OV_CNTW_f;! overacquisition count of adult women (global)
Endogenous OV_GPW_f;! overacquisition gap in adult women (global)

Exogenous  MAX_CAL_m;! caloric requirements intake for an adult men (region)
Endogenous MAX_CALW_m;! caloric requirements for an adult men (global)
Endogenous OV_CNT_m;! overacquisition count of adult males  (inc reg)
Endogenous OV_GP_m;! overacquisition gap in adult men (inc reg)
Endogenous OV_CNTW_m;! overacquisition count of adult men (global)
Endogenous OV_GPW_m;! overacquisition gap in adult men (global)

Exogenous  MIN_CLF;! minimum caloric consumption per capita in adult women in region y
Exogenous  MIN_CLM;! minimum caloric consumption per capita in adult men in region y


Exogenous tmcrb;
       
REST Endogenous;


 ! Verbal description and solution method
 ! ------------------
Verbal Description = sgmc3_t150_r3g3c3;
Method = Johansen;

!Method = Gragg;
!Steps = 2 4 6;
!subintervals = 1;

!Method = Euler;
!Steps = 100;
!subintervals = 1;


 automatic accuracy = no;
 accuracy figures = 2;
 accuracy percent = 80;
 minimum subinterval length =  0.001; 
 minimum subinterval fails = stop;
 accuracy criterion = both;
 
! ************** !
! Shocks Section !
! ************** !

XSet    MDEV # net-importing develping regions#  
 (E_Euro, N_Afr, SSA, S_Amer, S_Asia, CC_Amer, SE_Asia, CHINA, M_East, C_Asia);
XSubset MDEV is subset of REG ;

!Swap  s_QALLr(MDEV) = p_MAL_COUNT(MDEV);
!Swap  p_AOCROPr(MDEV) = p_MAL_COUNT(MDEV);

final_level TMcrb_L = uniform 1.0;
!shock tmcrb = uniform 200;

File model_config = //job//data//config_r3g3c3.har;
